{
  "name": "Teamwork-Server-Extension",
  "description": "StarUML Extension",
  "version": "0.1.0",
  "app": {
    "background": {
      "scripts": ["git/OpenProject.js"]
    }
  },
  "icons" : {
    "128": "stews.png"
  },
  "permissions" : ["http://*/", "https://*/","storage", "fileSystem", "fileSystem.write", "unlimitedStorage"]
}